.contact-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-auto-rows: minmax(200px,auto);
    gap: 35px;
    .contact-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        a {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 70%;
        }
        .actions {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 0px 50px;
        background-color: $clr1;
        transform: translateY(110%);
        button {
            background-color: $clr1;
            border: 0px solid $clr1;
            font-size: 1.2rem;
        }
        }
        &:hover .actions {
            transform: translateY(0);
        }
    }
}